.pozadina{
    width: 100%;
    height: 100vh;
    position: absolute;
    overflow: scroll;
    background: linear-gradient(to right, #9c27b0, #8ecdff);
}
.tekst1{
    font-family: sans-serif;
    color: white;
}
.tekst1 h3{
    text-decoration: underline;
}
.tekst1 p{
    text-indent: 30px;
}
.tekst2{
    font-family: sans-serif;
    color: white;
}
.tekst2 h3{
    text-decoration: underline;
}
.tekst2 p{
    text-indent: 30px;
}
.tekst3{
    font-family: sans-serif;
    color: white;
}
.tekst3 h3{
    text-decoration: underline;
}
.tekst3 p{
    text-indent: 30px;
}
.tekst4{
    font-family: sans-serif;
    color: white;
}
.tekst4 h3{
    text-decoration: underline;
}
.tekst4 p{
    text-indent: 30px;
}
.tekst5{
    font-family: sans-serif;
    color: white;
}
.tekst5 h3{
    text-decoration: underline;
}
.tekst5 p{
    text-indent: 30px;
}
.tekst6{
    font-family: sans-serif;
    color: white;
}
.tekst6 h3{
    text-decoration: underline;
}
.tekst6 p{
    text-indent: 30px;
}
.tekst7{
    font-family: sans-serif;
    color: white;
}
.tekst7 h3{
    text-decoration: underline;
}
.tekst7 p{
    text-indent: 30px;
}
.tekst8{
    font-family: sans-serif;
    color: white;
}
.tekst8 h3{
    text-decoration: underline;
}
.tekst8 p{
    text-indent: 30px;
}