<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontaktirajte nas</title>
    <link rel="stylesheet" href="kontakt.css">
    <script src="kontakt.js"></script>
</head>
<body>

<div class="omot">
    <h2>Kontaktirajte nas</h2>
    <div id="error_poruka"></div>
    <form id="myform" onsubmit="return validate();">
        <div class="input_polje">
            <input type="text" placeholder="Ime" id="ime">
        </div>
        <div class="input_polje">
            <input type="text" placeholder="Broj mobitela" id="mobitel">
        </div>
        <div class="input_polje">
            <input type="text" placeholder="Email" id="email">
        </div>
        <div class="input_polje">
            <textarea placeholder="Poruka" id="poruka"></textarea>
        </div>
        <div class="btn">
            <input type="submit">
        </div>
    </form>
</div>

</body>