<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobiteli</title>
    <link rel="stylesheet" href="mobitel.css">
</head>
<body onload="changeColor()" onresize="changeColor()">
<script src="responsive.js"></script>
<div class="pozadina">
    <div class="naslov">
        <h1>Mobiteli</h1>
        <p>3 naša najbolja uređaja u ponudi</p>
    </div>
    <div class="kartica">
        <img src="slike/treci mob.jpg">

        <div class="iza_zaglavlje">
            <h1>Huawei P30</h1>
            <p>Crna, 6GB RAM, 128GB</p>

        <div class="iza_podnožje">
            <br>-Impresivan dizajn i kvaliteta izrade
            <br>-odličan zaslon</br> <br>-vrhunske performanse</br>
            <br>-6 GB RAM-a + 128 GB pohrane</br>
            <br>-vrlo dobra i versatilna kamera</br>
            <br>-vrlo dobar čitač otiska prstiju</br>
            <br>-uključivanje zaslona podizanjem</br></p>
            </div>
        </div>
    </div>
    <div class="kartica2">
        <img src="slike/prvi mob.jpg">

        <div class="iza_zaglavlje2">
            <h1>Huawei P20</h1>
            <p>Crna, 4GB RAM, 128GB</p>

            <div class="iza_podnožje2">
                <p><br>-Impresivan dizajn i kvaliteta izrade</br>
                    <br>-vrlo dobar zaslon</br>
                    <br>-vrhunske performanse</br>
                    <br>-4 GB RAM-a + 128 GB pohrane</br>
                    <br>-vrlo dobra kamera</br>
                    <br>-odličan senzor otiska prstiju</br>
                    <br>-odlično prepoznavanje lica</br>
                    <br>-uključivanje zaslona podizanjem pred lice</br>
                    <br>-natprosječna autonomija</br>
                    <br>-dual SIM</br>
                    <br>-maska u paketu</br></p>
            </div>
        </div>
    </div>
    <div class="kartica3">
        <img src="slike/drugi mob.jpg">

        <div class="iza_zaglavlje3">
            <h1>Samsung S10</h1>
            <p>Crna, 8GB RAM, 128GB</p>

            <div class="iza_podnožje3">
                <p><br>-Impresivan dizajn i kvaliteta izrade</br>
                    <br>-vrlo dobar zaslon</br>
                    <br>-vrhunske performanse</br>
                    <br>-8 GB RAM-a + 128 GB pohrane</br>
                    <br>-vrlo dobra kamera</br>
                    <br>-odličan senzor otiska prstiju</br>
                    <br>-odlično prepoznavanje lica</br>
                    <br>-uključivanje zaslona podizanjem pred lice</br>
                    <br>-natprosječna autonomija</br>
                    <br>-dual SIM</br>
                    <br>-maska u paketu</br></p>
            </div>
        </div>
    </div>

</body>
</html>