*
{
    font-family: sans-serif;
}
.pozadina{
    width: 100%;
    height: 100vh;
    position: absolute;
    overflow: scroll;
    background: linear-gradient(to right, #9c27b0, #8ecdff);
}
.naslov
{
    text-align: center;
    margin: 40px auto 30px;
    color: white;
}
.kartica img {
    width: 400px;
    height: 500px;
}
.kartica{
    width: 300px;
    height: 450px;
    margin: auto;
}
.iza_zaglavlje {
    height: 45%;
}
.kartica2 img {
    width: 500px;
    height: 400px;
}
.kartica2{
    width: 300px;
    height: 450px;
    margin: -449px 0px 0px 100px;
}
.iza_zaglavlje2 {
    height: 45%;
}
.kartica3 img {
    width: 500px;
    height: 350px;
}
.kartica3{
    width: 300px;
    height: 450px;
    margin: 0px 0px 3000px 1400px;
}
.iza_zaglavlje3 {
    height: 45%;
}


