*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.pozadina{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden; /* Tekst ili objekt će se skratiti, a ostatak sadržaja bit će nevidljiv, ali scrollanjem prema dolje ih možemo vidjeti */
    background: linear-gradient(to right, #9c27b0, #8ecdff);
}
nav{
    width: 80%;
    position: sticky; /* omogućava da dok scrollamo da se taj objekt ili tekst ne pomiče tj.ostaje vidljiv */
    margin: 20px auto;
    z-index: 1; /* redoslijed kod snopova (tj. što će prije prikazati na stranici) */
    display: flex; /* prikazuje element jedan ispod drugog kao npr. block */
    align-items: center;
}
.logo{
    flex-basis: 20%; /* veličina loga tj.elementa */
}
.logo img{
    width: 150px;
}
.navigacija{
    flex: 1;
    text-align: right;
}
.navigacija ul li{
    list-style: none; /* Određuje izgled liste */
    display: inline-block;
    margin: 0 20px;
}
.navigacija ul li a{
    color: white;
    text-decoration: none;
}
.informacije{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%); /* Metoda translate () pomiče element iz njegovog trenutnog položaja
                                 (prema parametrima danim za X-osi i Y-os). */
}
#krug{
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    transform: rotate(0deg);  /* Metoda rotate () rotira element u smjeru kazaljke na satu ili
                             u suprotnom smjeru kazaljke na satu, prema određenom stupnju. */
    transition: 1s;
}
.svojstvo img{
    width: 70px;
}
.svojstvo{
    position: absolute;
    display: flex;
    color: white;
}
.svojstvo div{
    margin-left: 30px;
}
svojstvo div p{
    margin-top: 8px;
}
.jedan{
    top: 450px;
    right: 50px;
}
.dva{
    top: 150px;
    left: 350px;
    transform: rotate(-90deg);
}
.tri{
    bottom: 450px;
    left: 50px;
    transform: rotate(-180deg);
}
.četiri{
    bottom: 150px;
    right: 350px;
    transform: rotate(-270deg);
}
.mobitel{
    width: 200px;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
    z-index: 1;
}
.kontrole{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.kontrole h3{
    margin: 15px 0;
    color: white;
}
#Gore{
    width: 15px;
    cursor: pointer;
}
#Dole{
    width: 15px;
    cursor: pointer; /* Kursor je pokazivač i označava link */
    transform: rotate(180deg);
}
.prekrivanje{
    width: 0;
    height: 0;
    border-top: 500px solid white;
    border-right: 500px solid transparent;
    border-bottom: 500px solid white;
    border-left: 500px solid white;
    position: absolute;
    left: 0;
    top: 0;
}
